<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\global.css" />
    <Content Include="wwwroot\css\main.css" />
    <Content Include="wwwroot\css\sccl.css" />
    <Content Include="wwwroot\css\table.css" />
    <Content Include="wwwroot\iconfont\1.0.1\demo.css" />
    <Content Include="wwwroot\iconfont\1.0.1\demo.html" />
    <Content Include="wwwroot\iconfont\1.0.1\iconfont.css" />
    <Content Include="wwwroot\iconfont\1.0.1\iconfont.eot" />
    <Content Include="wwwroot\iconfont\1.0.1\iconfont.svg" />
    <Content Include="wwwroot\iconfont\1.0.1\iconfont.ttf" />
    <Content Include="wwwroot\iconfont\1.0.1\iconfont.woff" />
    <Content Include="wwwroot\images\defaulthead.jpg" />
    <Content Include="wwwroot\images\icon-arrow.png" />
    <Content Include="wwwroot\images\icon_arrow.png" />
    <Content Include="wwwroot\images\left_menuForOutLook.gif">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\left_menuForOutLook.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\loading-b.gif" />
    <Content Include="wwwroot\images\loading-s.gif" />
    <Content Include="wwwroot\images\loading.gif" />
    <Content Include="wwwroot\images\login-bg-1.jpg" />
    <Content Include="wwwroot\images\login-bg-10.jpg" />
    <Content Include="wwwroot\images\login-bg-2.jpg" />
    <Content Include="wwwroot\images\login-bg-3.jpg" />
    <Content Include="wwwroot\images\login-bg-4.jpg" />
    <Content Include="wwwroot\images\login-bg-5.jpg" />
    <Content Include="wwwroot\images\login-bg-6.png" />
    <Content Include="wwwroot\images\login-bg-7.jpg" />
    <Content Include="wwwroot\images\login-bg-8.jpg" />
    <Content Include="wwwroot\images\login-bg-9.jpg" />
    <Content Include="wwwroot\js\demo1.js" />
    <Content Include="wwwroot\js\utils.js" />
    <Content Include="wwwroot\layui\css\layui.css" />
    <Content Include="wwwroot\layui\css\mobile.css" />
    <Content Include="wwwroot\layui\css\modules\code.css" />
    <Content Include="wwwroot\layui\css\modules\laydate\icon.png" />
    <Content Include="wwwroot\layui\css\modules\laydate\laydate.css" />
    <Content Include="wwwroot\layui\css\modules\layer\default\icon-ext.png" />
    <Content Include="wwwroot\layui\css\modules\layer\default\icon.png" />
    <Content Include="wwwroot\layui\css\modules\layer\default\loading-0.gif" />
    <Content Include="wwwroot\layui\css\modules\layer\default\loading-1.gif" />
    <Content Include="wwwroot\layui\css\modules\layer\default\loading-2.gif" />
    <Content Include="wwwroot\layui\css\modules\layer\layer.css" />
    <Content Include="wwwroot\layui\font\iconfont.eot" />
    <Content Include="wwwroot\layui\font\iconfont.svg" />
    <Content Include="wwwroot\layui\font\iconfont.ttf" />
    <Content Include="wwwroot\layui\font\iconfont.woff" />
    <Content Include="wwwroot\layui\images\face\0.gif" />
    <Content Include="wwwroot\layui\images\face\1.gif" />
    <Content Include="wwwroot\layui\images\face\10.gif" />
    <Content Include="wwwroot\layui\images\face\11.gif" />
    <Content Include="wwwroot\layui\images\face\12.gif" />
    <Content Include="wwwroot\layui\images\face\13.gif" />
    <Content Include="wwwroot\layui\images\face\14.gif" />
    <Content Include="wwwroot\layui\images\face\15.gif" />
    <Content Include="wwwroot\layui\images\face\16.gif" />
    <Content Include="wwwroot\layui\images\face\17.gif" />
    <Content Include="wwwroot\layui\images\face\18.gif" />
    <Content Include="wwwroot\layui\images\face\19.gif" />
    <Content Include="wwwroot\layui\images\face\2.gif" />
    <Content Include="wwwroot\layui\images\face\20.gif" />
    <Content Include="wwwroot\layui\images\face\21.gif" />
    <Content Include="wwwroot\layui\images\face\22.gif" />
    <Content Include="wwwroot\layui\images\face\23.gif" />
    <Content Include="wwwroot\layui\images\face\24.gif" />
    <Content Include="wwwroot\layui\images\face\25.gif" />
    <Content Include="wwwroot\layui\images\face\26.gif" />
    <Content Include="wwwroot\layui\images\face\27.gif" />
    <Content Include="wwwroot\layui\images\face\28.gif" />
    <Content Include="wwwroot\layui\images\face\29.gif" />
    <Content Include="wwwroot\layui\images\face\3.gif" />
    <Content Include="wwwroot\layui\images\face\30.gif" />
    <Content Include="wwwroot\layui\images\face\31.gif" />
    <Content Include="wwwroot\layui\images\face\32.gif" />
    <Content Include="wwwroot\layui\images\face\33.gif" />
    <Content Include="wwwroot\layui\images\face\34.gif" />
    <Content Include="wwwroot\layui\images\face\35.gif" />
    <Content Include="wwwroot\layui\images\face\36.gif" />
    <Content Include="wwwroot\layui\images\face\37.gif" />
    <Content Include="wwwroot\layui\images\face\38.gif" />
    <Content Include="wwwroot\layui\images\face\39.gif" />
    <Content Include="wwwroot\layui\images\face\4.gif" />
    <Content Include="wwwroot\layui\images\face\40.gif" />
    <Content Include="wwwroot\layui\images\face\41.gif" />
    <Content Include="wwwroot\layui\images\face\42.gif" />
    <Content Include="wwwroot\layui\images\face\43.gif" />
    <Content Include="wwwroot\layui\images\face\44.gif" />
    <Content Include="wwwroot\layui\images\face\45.gif" />
    <Content Include="wwwroot\layui\images\face\46.gif" />
    <Content Include="wwwroot\layui\images\face\47.gif" />
    <Content Include="wwwroot\layui\images\face\48.gif" />
    <Content Include="wwwroot\layui\images\face\49.gif" />
    <Content Include="wwwroot\layui\images\face\5.gif" />
    <Content Include="wwwroot\layui\images\face\50.gif" />
    <Content Include="wwwroot\layui\images\face\51.gif" />
    <Content Include="wwwroot\layui\images\face\52.gif" />
    <Content Include="wwwroot\layui\images\face\53.gif" />
    <Content Include="wwwroot\layui\images\face\54.gif" />
    <Content Include="wwwroot\layui\images\face\55.gif" />
    <Content Include="wwwroot\layui\images\face\56.gif" />
    <Content Include="wwwroot\layui\images\face\57.gif" />
    <Content Include="wwwroot\layui\images\face\58.gif" />
    <Content Include="wwwroot\layui\images\face\59.gif" />
    <Content Include="wwwroot\layui\images\face\6.gif" />
    <Content Include="wwwroot\layui\images\face\60.gif" />
    <Content Include="wwwroot\layui\images\face\61.gif" />
    <Content Include="wwwroot\layui\images\face\62.gif" />
    <Content Include="wwwroot\layui\images\face\63.gif" />
    <Content Include="wwwroot\layui\images\face\64.gif" />
    <Content Include="wwwroot\layui\images\face\65.gif" />
    <Content Include="wwwroot\layui\images\face\66.gif" />
    <Content Include="wwwroot\layui\images\face\67.gif" />
    <Content Include="wwwroot\layui\images\face\68.gif" />
    <Content Include="wwwroot\layui\images\face\69.gif" />
    <Content Include="wwwroot\layui\images\face\7.gif" />
    <Content Include="wwwroot\layui\images\face\70.gif" />
    <Content Include="wwwroot\layui\images\face\71.gif" />
    <Content Include="wwwroot\layui\images\face\8.gif" />
    <Content Include="wwwroot\layui\images\face\9.gif" />
    <Content Include="wwwroot\layui\layui.js" />
    <Content Include="wwwroot\layui\layui\css\layui.css" />
    <Content Include="wwwroot\layui\layui\css\layui.mobile.css" />
    <Content Include="wwwroot\layui\layui\css\modules\code.css" />
    <Content Include="wwwroot\layui\layui\css\modules\laydate\icon.png" />
    <Content Include="wwwroot\layui\layui\css\modules\laydate\laydate.css" />
    <Content Include="wwwroot\layui\layui\css\modules\layer\default\icon-ext.png" />
    <Content Include="wwwroot\layui\layui\css\modules\layer\default\icon.png" />
    <Content Include="wwwroot\layui\layui\css\modules\layer\default\layer.css" />
    <Content Include="wwwroot\layui\layui\css\modules\layer\default\loading-0.gif" />
    <Content Include="wwwroot\layui\layui\css\modules\layer\default\loading-1.gif" />
    <Content Include="wwwroot\layui\layui\css\modules\layer\default\loading-2.gif" />
    <Content Include="wwwroot\layui\layui\font\iconfont.eot" />
    <Content Include="wwwroot\layui\layui\font\iconfont.svg" />
    <Content Include="wwwroot\layui\layui\font\iconfont.ttf" />
    <Content Include="wwwroot\layui\layui\font\iconfont.woff" />
    <Content Include="wwwroot\layui\layui\images\face\0.gif" />
    <Content Include="wwwroot\layui\layui\images\face\1.gif" />
    <Content Include="wwwroot\layui\layui\images\face\10.gif" />
    <Content Include="wwwroot\layui\layui\images\face\11.gif" />
    <Content Include="wwwroot\layui\layui\images\face\12.gif" />
    <Content Include="wwwroot\layui\layui\images\face\13.gif" />
    <Content Include="wwwroot\layui\layui\images\face\14.gif" />
    <Content Include="wwwroot\layui\layui\images\face\15.gif" />
    <Content Include="wwwroot\layui\layui\images\face\16.gif" />
    <Content Include="wwwroot\layui\layui\images\face\17.gif" />
    <Content Include="wwwroot\layui\layui\images\face\18.gif" />
    <Content Include="wwwroot\layui\layui\images\face\19.gif" />
    <Content Include="wwwroot\layui\layui\images\face\2.gif" />
    <Content Include="wwwroot\layui\layui\images\face\20.gif" />
    <Content Include="wwwroot\layui\layui\images\face\21.gif" />
    <Content Include="wwwroot\layui\layui\images\face\22.gif" />
    <Content Include="wwwroot\layui\layui\images\face\23.gif" />
    <Content Include="wwwroot\layui\layui\images\face\24.gif" />
    <Content Include="wwwroot\layui\layui\images\face\25.gif" />
    <Content Include="wwwroot\layui\layui\images\face\26.gif" />
    <Content Include="wwwroot\layui\layui\images\face\27.gif" />
    <Content Include="wwwroot\layui\layui\images\face\28.gif" />
    <Content Include="wwwroot\layui\layui\images\face\29.gif" />
    <Content Include="wwwroot\layui\layui\images\face\3.gif" />
    <Content Include="wwwroot\layui\layui\images\face\30.gif" />
    <Content Include="wwwroot\layui\layui\images\face\31.gif" />
    <Content Include="wwwroot\layui\layui\images\face\32.gif" />
    <Content Include="wwwroot\layui\layui\images\face\33.gif" />
    <Content Include="wwwroot\layui\layui\images\face\34.gif" />
    <Content Include="wwwroot\layui\layui\images\face\35.gif" />
    <Content Include="wwwroot\layui\layui\images\face\36.gif" />
    <Content Include="wwwroot\layui\layui\images\face\37.gif" />
    <Content Include="wwwroot\layui\layui\images\face\38.gif" />
    <Content Include="wwwroot\layui\layui\images\face\39.gif" />
    <Content Include="wwwroot\layui\layui\images\face\4.gif" />
    <Content Include="wwwroot\layui\layui\images\face\40.gif" />
    <Content Include="wwwroot\layui\layui\images\face\41.gif" />
    <Content Include="wwwroot\layui\layui\images\face\42.gif" />
    <Content Include="wwwroot\layui\layui\images\face\43.gif" />
    <Content Include="wwwroot\layui\layui\images\face\44.gif" />
    <Content Include="wwwroot\layui\layui\images\face\45.gif" />
    <Content Include="wwwroot\layui\layui\images\face\46.gif" />
    <Content Include="wwwroot\layui\layui\images\face\47.gif" />
    <Content Include="wwwroot\layui\layui\images\face\48.gif" />
    <Content Include="wwwroot\layui\layui\images\face\49.gif" />
    <Content Include="wwwroot\layui\layui\images\face\5.gif" />
    <Content Include="wwwroot\layui\layui\images\face\50.gif" />
    <Content Include="wwwroot\layui\layui\images\face\51.gif" />
    <Content Include="wwwroot\layui\layui\images\face\52.gif" />
    <Content Include="wwwroot\layui\layui\images\face\53.gif" />
    <Content Include="wwwroot\layui\layui\images\face\54.gif" />
    <Content Include="wwwroot\layui\layui\images\face\55.gif" />
    <Content Include="wwwroot\layui\layui\images\face\56.gif" />
    <Content Include="wwwroot\layui\layui\images\face\57.gif" />
    <Content Include="wwwroot\layui\layui\images\face\58.gif" />
    <Content Include="wwwroot\layui\layui\images\face\59.gif" />
    <Content Include="wwwroot\layui\layui\images\face\6.gif" />
    <Content Include="wwwroot\layui\layui\images\face\60.gif" />
    <Content Include="wwwroot\layui\layui\images\face\61.gif" />
    <Content Include="wwwroot\layui\layui\images\face\62.gif" />
    <Content Include="wwwroot\layui\layui\images\face\63.gif" />
    <Content Include="wwwroot\layui\layui\images\face\64.gif" />
    <Content Include="wwwroot\layui\layui\images\face\65.gif" />
    <Content Include="wwwroot\layui\layui\images\face\66.gif" />
    <Content Include="wwwroot\layui\layui\images\face\67.gif" />
    <Content Include="wwwroot\layui\layui\images\face\68.gif" />
    <Content Include="wwwroot\layui\layui\images\face\69.gif" />
    <Content Include="wwwroot\layui\layui\images\face\7.gif" />
    <Content Include="wwwroot\layui\layui\images\face\70.gif" />
    <Content Include="wwwroot\layui\layui\images\face\71.gif" />
    <Content Include="wwwroot\layui\layui\images\face\8.gif" />
    <Content Include="wwwroot\layui\layui\images\face\9.gif" />
    <Content Include="wwwroot\layui\layui\layui.js" />
    <Content Include="wwwroot\layui\layui\lay\dest\layui.all.js" />
    <Content Include="wwwroot\layui\layui\lay\modules\code.js" />
    <Content Include="wwwroot\layui\layui\lay\modules\element.js" />
    <Content Include="wwwroot\layui\layui\lay\modules\flow.js" />
    <Content Include="wwwroot\layui\layui\lay\modules\form.js" />
    <Content Include="wwwroot\layui\layui\lay\modules\jquery.js" />
    <Content Include="wwwroot\layui\layui\lay\modules\laydate.js" />
    <Content Include="wwwroot\layui\layui\lay\modules\layedit.js" />
    <Content Include="wwwroot\layui\layui\lay\modules\layer.js" />
    <Content Include="wwwroot\layui\layui\lay\modules\laypage.js" />
    <Content Include="wwwroot\layui\layui\lay\modules\laytpl.js" />
    <Content Include="wwwroot\layui\layui\lay\modules\mobile.js" />
    <Content Include="wwwroot\layui\layui\lay\modules\tree.js" />
    <Content Include="wwwroot\layui\layui\lay\modules\upload.js" />
    <Content Include="wwwroot\layui\layui\lay\modules\util.js" />
    <Content Include="wwwroot\layui\lay\all.js" />
    <Content Include="wwwroot\layui\lay\lib\jquery.js" />
    <Content Include="wwwroot\layui\lay\modules\code.js" />
    <Content Include="wwwroot\layui\lay\modules\element.js" />
    <Content Include="wwwroot\layui\lay\modules\flow.js" />
    <Content Include="wwwroot\layui\lay\modules\form.js" />
    <Content Include="wwwroot\layui\lay\modules\laydate.js" />
    <Content Include="wwwroot\layui\lay\modules\layedit.js" />
    <Content Include="wwwroot\layui\lay\modules\layer.js" />
    <Content Include="wwwroot\layui\lay\modules\laypage.js" />
    <Content Include="wwwroot\layui\lay\modules\laytpl.js" />
    <Content Include="wwwroot\layui\lay\modules\tree.js" />
    <Content Include="wwwroot\layui\lay\modules\upload.js" />
    <Content Include="wwwroot\layui\lay\modules\util.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Main\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\SysUser\" />
    <Folder Include="Views\HelloWorld\" />
    <Folder Include="Views\SysDataDict\" />
    <Folder Include="Views\SysMenu\" />
    <Folder Include="Views\Logs\" />
    <Folder Include="DataBase\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreModel\NetCoreModel.csproj" />
    <ProjectReference Include="..\NetCoreRepository\NetCoreRepository.csproj" />
    <ProjectReference Include="..\NetCoreService\NetCoreService.csproj" />
    <ProjectReference Include="..\NetCoreUtils\NetCoreUtils.csproj" />
  </ItemGroup>

</Project>
