# Repos

aspnetcoretest/AspNetCoreTestSolution/: AspNetCoreTestSolution.sln
aspnetcoretest/AspNetCoreTestSolution/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
aspnetcoretest/AspNetCoreTestSolution/ConsoleApp1/Properties/: AssemblyInfo.cs
aspnetcoretest/AspNetCoreTestSolution/NetCoreData/: ISqlHelper.cs  NetCoreData.csproj  SqlHelper.cs
aspnetcoretest/AspNetCoreTestSolution/NetCoreData/Dapper/: DapperHelper.cs  IDapperHelper.cs
aspnetcoretest/AspNetCoreTestSolution/NetCoreData/Models/: PageCriteria.cs  PageDataView.cs
aspnetcoretest/AspNetCoreTestSolution/NetCoreModel/: BaseEntity.cs  DictDetail.cs  DictType.cs  Logs.cs  NewsInfo.cs  NewsType.cs  SysMenu.cs  SysUser.cs  Test.cs  UserTwo.cs
aspnetcoretest/AspNetCoreTestSolution/NetCoreRepository/: ITestRepository.cs  IUserRepository.cs  NetCoreRepository.csproj  TestRepository.cs  UserRepository.cs
aspnetcoretest/AspNetCoreTestSolution/NetCoreRepository/Impl/: DictDetailRepository.cs  DictTypeRepository.cs  LogsRepository.cs  NewsInfoRepository.cs  NewsTypeRepository.cs  SysMenuRepository.cs  SysUserRepository.cs
aspnetcoretest/AspNetCoreTestSolution/NetCoreRepository/Interface/: IDictDetailRepository.cs  IDictTypeRepository.cs  ILogsRepository.cs  INewsInfoRepository.cs  INewsTypeRepository.cs  ISysMenuRepository.cs  ISysUserRepository.cs
aspnetcoretest/AspNetCoreTestSolution/NetCoreService/: ITestService.cs  IUserService.cs  NetCoreService.csproj  TestService.cs  UserService.cs
aspnetcoretest/AspNetCoreTestSolution/NetCoreService/DTO/: AutoMapperProfileConfiguration.cs  DictDetailViewModel.cs  DictTypeModel.cs  LoginModel.cs  MenuModel.cs  SysMenuViewModel.cs  SysUserViewModel.cs
aspnetcoretest/AspNetCoreTestSolution/NetCoreService/DTO/FormatModel/: TreeGridModel.cs  TreeModel.cs
aspnetcoretest/AspNetCoreTestSolution/NetCoreService/Impl/: DictDetailService.cs  DictTypeService.cs  LogsService.cs  NewsInfoService.cs  NewsTypeService.cs  SysMenuService.cs  SysUserService.cs
aspnetcoretest/AspNetCoreTestSolution/NetCoreService/Interface/: IDictDetailService.cs  IDictTypeService.cs  ILogsService.cs  INewsInfoService.cs  INewsTypeService.cs  ISysMenuService.cs  ISysUserService.cs
aspnetcoretest/AspNetCoreTestSolution/NetCoreUtils/: ByteConVertHelper.cs  NetCoreUtils.csproj  NetHelper.cs
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/: NLog.config  Remark.txt  Startup.cs  UserIndexBak.txt  WebApplication1.csproj  appsettings.json  bower.json  demodb.sqlite
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/Codes/: LoginMiddleware.cs  OperationLog.cs  RequestIPExtensions.cs  RequestLoggerMiddleware.cs
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/Controllers/: AccountController.cs  BaseController.cs  HelloWorldController.cs  LogsController.cs  MainController.cs  NewsController.cs  SysDataDictController.cs  SysMenuController.cs  SysUserController.cs  TestController.cs  UEditorController.cs
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/Model/: AppSettings.cs  ConnectionStrings.cs
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/Properties/: launchSettings.json
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/Views/Account/: Login.cshtml
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/Views/HelloWorld/: Demo1.cshtml
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/Views/Logs/: Index.cshtml  ShowInfo.cshtml
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/Views/Main/: Index.cshtml  SysMain.cshtml
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/Views/News/: EditForm.cshtml
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/Views/Shared/: Layout.cshtml  _FormLayout.cshtml  _Layout.cshtml
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/Views/SysDataDict/: EditForm.cshtml  EditTypeForm.cshtml  Index.cshtml  TypeIndex.cshtml
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/Views/SysMenu/: EditForm.cshtml  Index.cshtml
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/Views/SysUser/: Demo1.cshtml  EditForm.cshtml  Index.cshtml
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/wwwroot/css/: global.css  main.css  sccl.css  table.css
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/wwwroot/js/: demo1.js  sccl-util.js  sccl.js  utils.js
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/wwwroot/lib/jquery-form/: .bower.json
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/wwwroot/lib/ueditor/: ueditor.all.js  ueditor.config.js
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/wwwroot/lib/ueditor/_examples/server/: getContent.ashx
aspnetcoretest/AspNetCoreTestSolution/WebApplication1/wwwroot/lib/ueditor/net/: config.json  controller.ashx
aspnetcoretest/AspnetCoreTestSolution/NetCoreModel/: NetCoreModel.csproj
aspnetcoretest/AspnetCoreTestSolution/NetCoreService/: NetCoreService.csproj
aspnetcoretest/AspnetCoreTestSolution/WebApplication1/: WebApplication1.csproj
