<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreData\NetCoreData.csproj" />
    <ProjectReference Include="..\NetCoreModel\NetCoreModel.csproj" />
  </ItemGroup>

</Project>